# Base-API-Structure-Dotnet

./: PassengerWebApi.sln
BAL/: BAL.csproj
BAL/Service/Implementation/: BaseService.cs
BAL/Service/Infrastructure/: IBaseService.cs
BAL/Service/Profile/: MapProfile.cs
Common/Constants/: ModelStateConstant.cs  SystemConstant.cs
Common/Helper/: DateTimeHelper.cs
DAL/: DAL.csproj
DAL/Implementation/: BaseRepo.cs  UnitOfWork.cs
DAL/Infrastructure/: IBaseRepo.cs  IUnitOfWork.cs
DAL/context/: ApplicationDbContext.cs
EAL/: EAL.csproj
EAL/DTOs/: BaseListRequestDTO.cs  PageListRequestDTO.cs  PageListRequestEntity.cs  PageListResponseDTO.cs
EAL/DataModels/: IdentityEntity.cs  TimeStampedEntity.cs
GitIgnore/: .gitignore
PassengerWebApi/: PassengerWebApi.csproj  Program.cs  WeatherForecast.cs
PassengerWebApi/Properties/: launchSettings.json
